 NEXT_PUBLIC_MAIN_SUBS_DOMAIN=ws://localhost:4000/graphql
# NEXT_PUBLIC_ERXES_API_URL=http://localhost:4000
NEXT_PUBLIC_ERXES_API_URL=https://xos.techstore.mn/gateway
NEXT_PUBLIC_CP_ID=YY9WPH4upaxmFXqoT
NEXT_PUBLIC_ERXES_POS_TOKEN=
NEXT_PUBLIC_WORDPRESS_API_URL=https://admin.techstore.mn/wp/graphql
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_FB_ID=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_ERXES_APP_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOnsiY3JlYXRlZEF0IjoiMjAyMy0wOC0yMFQyMTowNjo1Ni42MDBaIiwibmFtZSI6InByaWNpbmcgdGVzdCIsInVzZXJHcm91cElkIjoiZHFpTFNwSjNCNnlCSmdzb28iLCJleHBpcmVEYXRlIjoiMjAyMy0xMS0zMFQwNDo1ODoxMS4wMTFaIiwiX2lkIjoiQUtGQm1na2NGN1RUYTVDR2siLCJfX3YiOjB9LCJpYXQiOjE2OTI3NjY3MDEsImV4cCI6MzM5NDA4Njk5Mn0.BUudAvv6FYQoyOkpegJLH-DUjFvlu3nb7apdLoQBNXM'