 NEXT_PUBLIC_MAIN_SUBS_DOMAIN=ws://localhost:4000/graphql
# NEXT_PUBLIC_ERXES_API_URL=http://localhost:4000
NEXT_PUBLIC_ERXES_API_URL=https://bolovsrol.app.erxes.io/gateway
NEXT_PUBLIC_CP_ID=YOFo7itnEDSFsBwJOqAxy
NEXT_PUBLIC_ERXES_POS_TOKEN=
NEXT_PUBLIC_WORDPRESS_API_URL=https://bolovsrol.nmma.co/wp/graphql
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_FB_ID=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_ERXES_APP_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOnsiY3JlYXRlZEF0IjoiMjAyMy0wOS0xNFQwODozMDo1MC45MjVaIiwibmFtZSI6Inp1bHphZ2FuZHVsIiwidXNlckdyb3VwSWQiOiI0RUh5ZFREQWlzMkxkUW5abiIsImV4cGlyZURhdGUiOiIyMDI0LTA3LTExVDA3OjEyOjQ2LjQ5OFoiLCJfaWQiOiJraHNUS25hRGJNSHhLNEtrRSIsIl9fdiI6MH0sImlhdCI6MTY5NTc5ODgwNSwiZXhwIjozNDE2NDgwNzcxfQ.atGg9hnS8AP_hGjIvO8aej4iuynl5G3Aw_o0mH0RLSs'