NEXT_PUBLIC_MAIN_SUBS_DOMAIN=ws://localhost:4000/graphql
NEXT_PUBLIC_ERXES_API_URL=http://localhost:4000
NEXT_PUBLIC_CP_ID=YY9WPH4upaxmFXqoT
NEXT_PUBLIC_ERXES_POS_TOKEN=iQUf6AwefUeml8G3ihxzR6GsVGE6lRdj
NEXT_PUBLIC_WORDPRESS_API_URL=https://admin.techstore.mn/wp/graphql
NEXT_PUBLIC_DOMAIN=https://main.tech-store-13.pages.dev
NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_FB_ID=
NEXT_PUBLIC_GOOGLE_ID=